Wed, 11 Dec 2019 14:41:21 +0000
./Rakefile	Thu, 28 Nov 2019 10:40:25 +0000
./Gemfile.lock	Thu, 21 Nov 2019 11:14:02 +0000
./alimento.gemspec	Thu, 28 Nov 2019 10:40:25 +0000
./spec/spec_helper.rb	Tue, 12 Nov 2019 10:54:10 +0000
./spec/alimento_spec.rb	Wed, 11 Dec 2019 14:15:16 +0000
./lib/alimento/list.rb	Wed, 11 Dec 2019 14:41:08 +0000
./lib/alimento/version.rb	Fri, 08 Nov 2019 10:44:08 +0000
./lib/alimento/alimento.rb	Wed, 11 Dec 2019 14:41:08 +0000
./lib/alimento/plato.rb	Wed, 11 Dec 2019 14:41:07 +0000
./lib/alimento.rb	Wed, 27 Nov 2019 18:21:13 +0000
./README.md	Wed, 11 Dec 2019 14:15:16 +0000
./bin/setup	Fri, 08 Nov 2019 10:44:08 +0000
./bin/console	Fri, 08 Nov 2019 10:44:08 +0000
./Guardfile	Thu, 21 Nov 2019 11:14:02 +0000
./Gemfile	Fri, 08 Nov 2019 10:44:08 +0000
